import kotlin.Boolean;

CREATE TABLE saves(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    is_alive INTEGER AS Boolean,
    hp INTEGER NOT NULL,
    damage INTEGER NOT NULL,
    dice_modifier INTEGER NOT NULL,
    souls INTEGER NOT NULL
);

CREATE TABLE counters(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    save_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    value INTEGER NOT NULL
);

insertSave:
INSERT OR REPLACE
INTO saves(id, name, is_alive, hp, damage, dice_modifier, souls)
VALUES(?,?, ?, ?, ?, ?, ?);

updateSave:
UPDATE saves
SET name = :name, is_alive = :isAlive, hp = :hp, damage = :damage, dice_modifier = :dice, souls = :souls
WHERE id = :id;

getSaves:
SELECT * FROM saves;

getSaveById:
SELECT * FROM saves WHERE id = :id;

deleteSave:
DELETE FROM saves WHERE id = :id;

insertCounter:
INSERT OR REPLACE
INTO counters(id, save_id, name, value)
VALUES(?,?, ?, ?);

deleteCounterById:
DELETE FROM counters WHERE id = :id;

getCounters:
SELECT * FROM counters;

getCountersBySaveId:
SELECT * FROM counters WHERE save_id = :save_id;